<html>

<head>
    <title>Maps Test</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap/bootstrap.css">
    <style>
        #map {
            height: 90%;
        }

        html,
        body {
            height: 100%;
            margin: 0px;
        }

        #Rotas {
            height: 90%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-row">
            <div class="col-md-4">
                <input type="text" class="form-control" id="EnderecoInicio" placeholder="Endereço de origem">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="EnderecoDestino" placeholder="Endereço de Destino">
            </div>
            <div class="col-md-2">
                <button type="button" id="Enviar" class="btn btn-success">Ir!</button>
                <button type="button" id="AbrirModal" class="btn btn-warning d-none" data-toggle="modal" data-target="#Tarifas">Ver Tarifas</button>
            </div>
        </div>
    </form>
    <div id="Rotas" class="col-md-4 container float-right"></div>
    <div id="map" class="cold-md-8"></div>

    <!-- Modal das tarifas -->
    <div class="modal fade" id="Tarifas" tabindex="-1" role="dialog" aria-labelledby="ModalTarifas" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalTarifas">Tarifas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table ">
                        <thead>
                            <tr>
                                <th scope="col">Nº da Rota</th>
                                <th scope="col">Tarifa</th>
                            </tr>
                        </thead>
                        <tbody id="TbTarifas">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var sp = { lat: -23.5489, lng: -46.6388 };
    var directionsService;
    var directionsRenderer;
    function initMap() {
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(document.getElementById('map'), {
            center: sp,
            zoom: 10
        });
        let autocomplete = new google.maps.places.Autocomplete(document.getElementById('EnderecoInicio'));
        let autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('EnderecoDestino'));
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('Rotas'))
    }
    $(document).ready(function () {
        $('#Enviar').click(function () {
            let inicio = $('#EnderecoInicio').val();
            let fim = $('#EnderecoDestino').val();

            let solicitar = {
                origin: inicio,
                destination: fim,
                travelMode: 'TRANSIT',
                provideRouteAlternatives: true,
            };
            directionsService.route(solicitar, function (result, status) {
                if (status == "OK") {
                    directionsRenderer.setDirections(result);
                    console.log(result);
                    $('#TbTarifas').empty();
                    for (var i = 0; i < result.routes.length; i++) {
                        let html = '';
                        let tarifa = result.routes[i].fare;
                        if(tarifa==null)
                            continue;
                        html += '<tr>';
                        html += '<td>'+(i+1)+'</td>';
                        html += '<td>'+tarifa.text+'</td>';
                        html += '</tr>';
                        console.log(html);
                        $('#TbTarifas').append(html);
                        
                    }
                    $('#AbrirModal').removeClass("d-none");
                }
            });
        });

    })

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1rdlQXrdtN6NNUErSU8UPQ-LBR5gi3TQ&callback=initMap&libraries=places">
    </script>

</html>